<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="同源策略限制了一个源（origin）中加载文本或脚本与来自其它源（origin）中资源的交互方式。
同源定义如果两个页面拥有相同的协议（protocol），端口（如果指定），和主机，那么这两个页面就属于同一个源（origin）。
下表给出了相对 http://store.company.com/dir/page.html 同源检测的示例:



Url
Consequence
Reason">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器的同源策略">
<meta property="og:url" content="http://yoursite.com/2016/10/24/浏览器的同源策略/index.html">
<meta property="og:site_name" content="你今天真好看">
<meta property="og:description" content="同源策略限制了一个源（origin）中加载文本或脚本与来自其它源（origin）中资源的交互方式。
同源定义如果两个页面拥有相同的协议（protocol），端口（如果指定），和主机，那么这两个页面就属于同一个源（origin）。
下表给出了相对 http://store.company.com/dir/page.html 同源检测的示例:



Url
Consequence
Reason">
<meta property="og:updated_time" content="2017-01-12T10:55:58.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器的同源策略">
<meta name="twitter:description" content="同源策略限制了一个源（origin）中加载文本或脚本与来自其它源（origin）中资源的交互方式。
同源定义如果两个页面拥有相同的协议（protocol），端口（如果指定），和主机，那么这两个页面就属于同一个源（origin）。
下表给出了相对 http://store.company.com/dir/page.html 同源检测的示例:



Url
Consequence
Reason">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 浏览器的同源策略 | 你今天真好看 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你今天真好看</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器的同源策略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-24T22:14:21+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/浏览器的同源策略/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/浏览器的同源策略/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>同源策略限制了一个源（origin）中加载文本或脚本与来自其它源（origin）中资源的交互方式。</p>
<h1 id="同源定义"><a href="#同源定义" class="headerlink" title="同源定义"></a>同源定义</h1><p>如果两个页面拥有相同的协议（protocol），端口（如果指定），和主机，那么这两个页面就属于同一个源（origin）。</p>
<p>下表给出了相对 <a href="http://store.company.com/dir/page.html" target="_blank" rel="external">http://store.company.com/dir/page.html</a> 同源检测的示例:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Url</th>
<th style="text-align:center">Consequence</th>
<th style="text-align:center">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="http://store.company.com/dir2/other.html" target="_blank" rel="external">http://store.company.com/dir2/other.html</a></td>
<td style="text-align:center">成功</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://store.company.com/dir/inner/another.html" target="_blank" rel="external">http://store.company.com/dir/inner/another.html</a></td>
<td style="text-align:center">成功</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://store.company.com/secure.html" target="_blank" rel="external">https://store.company.com/secure.html</a></td>
<td style="text-align:center">失败</td>
<td style="text-align:center">协议不同</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://store.company.com:81/dir/etc.html" target="_blank" rel="external">http://store.company.com:81/dir/etc.html</a></td>
<td style="text-align:center">失败</td>
<td style="text-align:center">端口不同</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://news.company.com/dir/other.html" target="_blank" rel="external">http://news.company.com/dir/other.html</a></td>
<td style="text-align:center">失败</td>
<td style="text-align:center">主机名不同</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>参见 <a href="https://developer.mozilla.org/zh-CN/docs/Same-origin_policy_for_file:_URIs" target="_blank" rel="external">&gt;&gt; origin definition for file: URLs</a></p>
<h2 id="源继承"><a href="#源继承" class="headerlink" title="源继承"></a>源继承</h2><p>来自about:blank，javascript:和data:URLs中的内容，继承了将其载入的文档所指定的源，因为它们的URL本身未指定任何关于自身源的信息。</p>
<h2 id="IE特例"><a href="#IE特例" class="headerlink" title="IE特例"></a>IE特例</h2><p>在处理同源策略的问题上，IE存在两个主要的不同之处。</p>
<ul>
<li>授信范围（Trust Zones）：两个相互之间高度互信的域名，如公司域名（corporate domains），不遵守同源策略的限制。</li>
<li>端口：IE未将端口号加入到同源策略的组成部分之中，因此 <a href="http://company.com:81/index.html" target="_blank" rel="external">http://company.com:81/index.html</a> 和<a href="http://company.com/index.html" target="_blank" rel="external">http://company.com/index.html</a>  属于同源并且不受任何限制。</li>
</ul>
<p>这些例外是非标准的，其它浏览器也未做出支持，但会助于开发基于window RT IE的应用程序。</p>
<h1 id="变更源"><a href="#变更源" class="headerlink" title="变更源"></a>变更源</h1><p>页面可以改变本身的源，但会受到一些限制。脚本可以设置<a href="https://developer.mozilla.org/zh-CN/DOM/document.domain" target="_blank" rel="external">document.domain</a> 的值为当前域的一个后缀。</p>
<p>在同源策略中有一个例外，脚本可以设置 <a href="https://developer.mozilla.org/zh-CN/DOM/document.domain" target="_blank" rel="external">document.domain</a> 的值为当前域的一个后缀，如果这样做的话，短的域将作为后续同源检测的依据。例如，假设在 <a href="http://store.company.com/dir/other.html" target="_blank" rel="external">http://store.company.com/dir/other.html</a> 中的一个脚本执行了下列语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.domain = &quot;company.com&quot;;</span><br></pre></td></tr></table></figure></p>
<p>这条语句执行之后，页面将会成功地通过对 <a href="http://company.com/dir/page.html" target="_blank" rel="external">http://company.com/dir/page.html</a> 的同源检测。而同理，company.com 不能设置 document.domain 为 othercompany.com.</p>
<p>浏览器单独保存端口号。任何的赋值操作，包括document.domain = document.domain都会以null值覆盖掉原来的端口号。因此company.com:8080页面的脚本不能仅通过设置document.domain = “company.com”就能与company.com通信。赋值时必须带上端口号，以确保端口号不会为null。</p>
<blockquote>
<p>附注：使用document.domain来让子域安全地访问其父域，需要同时将子域和父域的document.domain设置为相同的值。必须要这么做，即使是简单的将父域设置为其原来的值。没有这么做的话可能导致授权错误。</p>
</blockquote>
<h1 id="跨域网络访问"><a href="#跨域网络访问" class="headerlink" title="跨域网络访问"></a>跨域网络访问</h1><p>同源策略控制了不同源之间的交互，例如在使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest" target="_blank" rel="external">XMLHttpRequest</a> 或 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img" target="_blank" rel="external"><code>&lt;img&gt;</code></a> 标签时则会受到同源策略的约束。交互通常分为三类：</p>
<ul>
<li>通常允许进行跨域写操作（Cross-origin writes）。例如链接（links），重定向以及表单提交。特定少数的HTTP请求需要添加 preflight。</li>
<li>通常允许跨域资源嵌入（Cross-origin embedding）。之后下面会举例说明。</li>
<li>通常不允许跨域读操作（Cross-origin reads）。但常可以通过内嵌资源来巧妙的进行读取访问。例如可以读取嵌入图片的高度和宽度，调用内嵌脚本的方法，或<a href="https://grepular.com/Abusing_HTTP_Status_Codes_to_Expose_Private_Information" target="_blank" rel="external">availability of an embedded resource.</a></li>
</ul>
<p>以下是一些可以跨域内嵌的资源示例：</p>
<ul>
<li><code>&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;</code>标签嵌入跨域脚本。语法错误信息只能在同源脚本中捕捉到。</li>
<li><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;...&quot;&gt;</code>标签嵌入CSS。由于CSS的<a href="http://scarybeastsecurity.blogspot.dk/2009/12/generic-cross-browser-cross-domain.html" target="_blank" rel="external">松散的语法规则</a>，CSS的跨域需要一个设置正确的Content-Type消息头。不同浏览器有不同的限制： <a href="http://msdn.microsoft.com/zh-CN/library/ie/gg622939%28v=vs.85%29.aspx" target="_blank" rel="external">IE</a>, <a href="http://www.mozilla.org/security/announce/2010/mfsa2010-46.html" target="_blank" rel="external">Firefox</a>, <a href="http://code.google.com/p/chromium/issues/detail?id=9877" target="_blank" rel="external">Chrome</a>, <a href="http://support.apple.com/kb/HT4070" target="_blank" rel="external">Safari</a> (跳至CVE-2010-0051)部分 和 <a href="http://www.opera.com/support/kb/view/943/" target="_blank" rel="external">Opera</a>。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img" target="_blank" rel="external"><code>&lt;img&gt;</code></a>嵌入图片。支持的图片格式包括PNG,JPEG,GIF,BMP,SVG,…</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video" target="_blank" rel="external"><code>&lt;video&gt;</code></a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/audio" target="_blank" rel="external"><code>&lt;audio&gt;</code></a>嵌入多媒体资源。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/HTML/Element/object" target="_blank" rel="external"><code>&lt;object&gt;</code></a>, <a href="https://developer.mozilla.org/zh-CN/docs/HTML/Element/embed" target="_blank" rel="external"><code>&lt;embed&gt;</code></a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/HTML/Element/applet" target="_blank" rel="external"><code>&lt;applet&gt;</code></a>的插件。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/CSS/@font-face" target="_blank" rel="external">@font-face</a>引入的字体。一些浏览器允许跨域字体（ cross-origin fonts），一些需要同源字体（same-origin fonts）。</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/HTML/Element/frame" target="_blank" rel="external"><code>&lt;frame&gt;</code></a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/HTML/Element/iframe" target="_blank" rel="external"><code>&lt;iframe&gt;</code></a>载入的任何资源。站点可以使用<a href="https://developer.mozilla.org/zh-CN/docs/HTTP/X-Frame-Options" target="_blank" rel="external"><code>X-Frame-Options</code></a>消息头来阻止这种形式的跨域交互。</li>
</ul>
<h2 id="实现跨域访问"><a href="#实现跨域访问" class="headerlink" title="实现跨域访问"></a>实现跨域访问</h2><p>使用<a href="https://developer.mozilla.org/zh-CN/docs/HTTP/Access_control_CORS" target="_blank" rel="external">CORS</a> 来实现跨域访问。</p>
<h2 id="阻止跨域访问"><a href="#阻止跨域访问" class="headerlink" title="阻止跨域访问"></a>阻止跨域访问</h2><p>阻止跨域写操作，只要检测请求中的一个不可测的标记(CSRF token)即可，这个标记被称为<a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_%28CSRF%29" target="_blank" rel="external">Cross-Site Request Forgery (CSRF)</a> 标记。必须使用这个标记来阻止页面的跨站读操作。<br>阻止资源的跨站读取，需要保证该资源是不可嵌入的。阻止嵌入行为是必须的，因为嵌入资源通常向其暴露信息。<br>阻止跨站嵌入，确保你得资源不能是以上列出的可嵌入资源格式。多数情况下浏览器都不会遵守Conten-Type消息头。例如，如果你在<code>&lt;script&gt;</code>标签中嵌入HTML文档，浏览器仍将HTML解析为Javascript。When your resource is not an entry point to your site, you can also use a CSRF token to prevent embedding.</p>
<h1 id="跨域脚本API访问"><a href="#跨域脚本API访问" class="headerlink" title="跨域脚本API访问"></a>跨域脚本API访问</h1><p>Javascript的APIs中，如 <a href="https://developer.mozilla.org/zh-CN/docs/DOM/HTMLIFrameElement" target="_blank" rel="external">iframe.contentWindow</a>, <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/parent" target="_blank" rel="external">window.parent</a>, <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/open" target="_blank" rel="external">window.open</a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/opener" target="_blank" rel="external">window.opener</a> 允许文档间直接相互引用。当两个文档的源不同时，这些引用方式将对 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/browsers.html#security-window" target="_blank" rel="external">Window</a> 和 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/history.html#security-location" target="_blank" rel="external">Location</a>对象的访问添加限制。可以使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/postMessage" target="_blank" rel="external">window.postMessage</a> 作为替代方案，提供跨域文档间的通讯。</p>
<h1 id="跨域数据存储访问"><a href="#跨域数据存储访问" class="headerlink" title="跨域数据存储访问"></a>跨域数据存储访问</h1><p>存储在浏览器中的数据，如<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/API/DOM/Storage" target="_blank" rel="external">localStorage</a>和<a href="https://developer.mozilla.org/zh-CN/docs/IndexedDB" target="_blank" rel="external">IndexedDB</a>，以源进行分割。每个源都拥有自己单独的存储空间，一个源中的Javascript脚本不能对属于其它源的数据进行读写操作。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window.name" target="_blank" rel="external">window.name</a>属性可以用来临时存储数据，可以跨域访问。</p>
<p>Cookies使用不同的源定义方式。一个页面可以为本域和任何父域设置cookie，只要是父域不是公共后缀（public suffix）即可。Firefox和Chrome使用<a href="http://publicsuffix.org/" target="_blank" rel="external">Public Suffix List</a>决定一个域是否是一个公共后缀（public suffix）。不管使用哪个协议（HTTP/HTTPS）或端口号，浏览器都允许给定的域以及其任何子域名(sub-domains)来访问cookie。设置cookie时，你可以使用Domain，Path，Secure，和Http-Only标记来限定其访问性。读取cookie时，不会知晓它的出处。尽管使用安全的https连接，任何可见的cookie都是使用不安全的连接设置的。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Same-origin_policy_for_file:_URIs" target="_blank" rel="external">1.Same-origin policy for file: URIs</a></li>
<li><a href="http://www.w3.org/Security/wiki/Same_Origin_Policy" target="_blank" rel="external">2.Same-Origin Policy at W3C</a></li>
</ul>
<h1 id="Original-Document-Information"><a href="#Original-Document-Information" class="headerlink" title="Original Document Information:"></a>Original Document Information:</h1><p>Author(s): <a href="http://www.squarefree.com/" target="_blank" rel="external">Jesse Ruderman</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/CRC循环冗余检测-Cyclic-Redundancy-Check/" rel="next" title="CRC循环冗余检测(Cyclic Redundancy Check)">
                <i class="fa fa-chevron-left"></i> CRC循环冗余检测(Cyclic Redundancy Check)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/八大排序算法的Python实现/" rel="prev" title="八大排序算法的Python实现">
                八大排序算法的Python实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/浏览器的同源策略/"
           data-title="浏览器的同源策略" data-url="http://yoursite.com/2016/10/24/浏览器的同源策略/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/647dc635jw1f37ldgc9isj20ia0jn795.jpg"
               alt="Ray Yu" />
          <p class="site-author-name" itemprop="name">Ray Yu</p>
          <p class="site-description motion-element" itemprop="description">You know nothing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#同源定义"><span class="nav-number">1.</span> <span class="nav-text">同源定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源继承"><span class="nav-number">1.1.</span> <span class="nav-text">源继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE特例"><span class="nav-number">1.2.</span> <span class="nav-text">IE特例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变更源"><span class="nav-number">2.</span> <span class="nav-text">变更源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域网络访问"><span class="nav-number">3.</span> <span class="nav-text">跨域网络访问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现跨域访问"><span class="nav-number">3.1.</span> <span class="nav-text">实现跨域访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻止跨域访问"><span class="nav-number">3.2.</span> <span class="nav-text">阻止跨域访问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域脚本API访问"><span class="nav-number">4.</span> <span class="nav-text">跨域脚本API访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域数据存储访问"><span class="nav-number">5.</span> <span class="nav-text">跨域数据存储访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Original-Document-Information"><span class="nav-number">7.</span> <span class="nav-text">Original Document Information:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liaoliangdexiaohao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
