<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="二维码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每种编码模式都使用不同的方法将文本转换为二进制数字，并且使用尽可能短的二进制数字来编码数据。
本文主要讲解二维码的详细编码过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="二维码 - 数据编码">
<meta property="og:url" content="http://yoursite.com/2017/02/25/二维码-数据编码/index.html">
<meta property="og:site_name" content="你今天真好看">
<meta property="og:description" content="每种编码模式都使用不同的方法将文本转换为二进制数字，并且使用尽可能短的二进制数字来编码数据。
本文主要讲解二维码的详细编码过程。">
<meta property="og:updated_time" content="2017-02-28T08:58:45.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维码 - 数据编码">
<meta name="twitter:description" content="每种编码模式都使用不同的方法将文本转换为二进制数字，并且使用尽可能短的二进制数字来编码数据。
本文主要讲解二维码的详细编码过程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 二维码 - 数据编码 | 你今天真好看 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你今天真好看</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二维码 - 数据编码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-25T11:55:37+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/25/二维码-数据编码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/二维码-数据编码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每种编码模式都使用不同的方法将文本转换为二进制数字，并且使用尽可能短的二进制数字来编码数据。</p>
<p>本文主要讲解二维码的详细编码过程。</p>
<a id="more"></a>
<h1 id="1-选择错误校正级别"><a href="#1-选择错误校正级别" class="headerlink" title="1. 选择错误校正级别"></a>1. 选择错误校正级别</h1><p>在编码数据之前，首先应当选择错误校正级别。如前文中所述，二维码使用<a href="https://zh.wikipedia.org/wiki/%E9%87%8C%E5%BE%B7-%E6%89%80%E7%BD%97%E9%97%A8%E7%A0%81" target="_blank" rel="external">里德-所罗门码</a>。该过程基于编码数据创建纠错码，二维码阅读器可以使用这些纠错码来确定它是否正确地读取数据，并且可以使用纠错码来纠正错误。</p>
<p>二维码中有四种级别的纠错：L，M，Q，H。</p>
<p>下表列出了级别及其纠错能力：</p>
<table>
<thead>
<tr>
<th style="text-align:center">纠错级别</th>
<th style="text-align:center">纠错能力</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">7%的字码可被修正</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:center">15%的字码可被修正</td>
</tr>
<tr>
<td style="text-align:center">Q</td>
<td style="text-align:center">25%的字码可被修正</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">30%的字码可被修正</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意: 更高级别的纠错需要更多的字节，因此纠错级别越高，二维码尺寸就越大。</p>
</blockquote>
<h1 id="2-确定数据的最小版本"><a href="#2-确定数据的最小版本" class="headerlink" title="2. 确定数据的最小版本"></a>2. 确定数据的最小版本</h1><p>二维码一共有40个尺寸。官方叫版本Version。Version 1是21 x 21的矩阵，Version 2是 25 x 25的矩阵，Version 3是29的尺寸，每增加一个version，就会增加4的尺寸。</p>
<p>计算公式是：<code>(V-1)*4 + 21</code>（V是版本号）。</p>
<p>最高Version 40，(40-1)*4+21 = 177，所以最大是177 x 177 的正方形。</p>
<p>每个版本都有最大容量，具体取决于使用的模式。此外，纠错级别也进一步限制容量。</p>
<p><a href="../二维码-字符容量表/">字符容量表</a>列出了给定编码模式和纠错级别的所有二维码版本的容量。</p>
<h2 id="2-1-如何确定最小的版本"><a href="#2-1-如何确定最小的版本" class="headerlink" title="2.1 如何确定最小的版本"></a>2.1 如何确定最小的版本</h2><p>计算要编码的字符数，并确定对应编码模式的包含的字符数量和符合纠错级别的最小版本。</p>
<p>举个栗子。</p>
<p>字符串 <strong>HELLO WORLD</strong> 有11个字符。 假设纠错级别为 <code>Q</code>。查看<a href="../二维码-字符容量表/">字符容量表</a>，发现版本1下纠错级别Q在字符模式下只能包含10个字符。因此，在这种情况下可以使用的最小版本是版本2。</p>
<h2 id="2-2-最大限制"><a href="#2-2-最大限制" class="headerlink" title="2.2 最大限制"></a>2.2 最大限制</h2><p>二维码的最高容量是<code>40-L</code>，Version 40 &amp; Error correction level L。<br>下面的表格列出了40-L 二维码对应四种编码模式的容量。这是单个二维码可以包含的最大可能字符数。版本40-M，40-Q和40-H具有较低的容量，因为它们将更多的空间用于纠错码。</p>
<table>
<thead>
<tr>
<th style="text-align:center">纠错级别</th>
<th style="text-align:center">40-L 模式下可以编码的数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数字编码</td>
<td style="text-align:center">7089个字符</td>
</tr>
<tr>
<td style="text-align:center">字符编码</td>
<td style="text-align:center">4296个字符</td>
</tr>
<tr>
<td style="text-align:center">字节编码</td>
<td style="text-align:center">2953个字符</td>
</tr>
<tr>
<td style="text-align:center">日文编码</td>
<td style="text-align:center">1817个字符</td>
</tr>
</tbody>
</table>
<h1 id="3-增加模式指示符"><a href="#3-增加模式指示符" class="headerlink" title="3 增加模式指示符"></a>3 增加模式指示符</h1><p>每个编码模式都具有指示它的四位模式指示符。编码数据必须以适当的模式指示符开始，用于指示后面的位串的模式。</p>
<p>举个栗子，如果以字符模式编码HELLO WORLD，模式指示符为0010。</p>
<p>下表列出了每种模式的模式指示符：</p>
<table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th style="text-align:center">指示符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数字模式</td>
<td style="text-align:center">0001</td>
</tr>
<tr>
<td style="text-align:center">字符模式</td>
<td style="text-align:center">0010</td>
</tr>
<tr>
<td style="text-align:center">字节模式</td>
<td style="text-align:center">0100</td>
</tr>
<tr>
<td style="text-align:center">日文模式</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:center">ECI模式</td>
<td style="text-align:center">0111</td>
</tr>
</tbody>
</table>
<h1 id="4-增加字符计数指示符"><a href="#4-增加字符计数指示符" class="headerlink" title="4 增加字符计数指示符"></a>4 增加字符计数指示符</h1><p>字符计数指示符是一串二进制数字（位串），表示正在编码的字符数。字符计数指示符必须放在模式指示符之后。此外，字符计数指示符有特定的位长，具体取决于二维码的版本和编码模式。</p>
<p>具体步骤是：</p>
<p>计算原始输入文本的字符数，将其转为二进制数字。根据版本和编码模式找到对应的位长，不够位长的在前面加0补齐。</p>
<p>举个栗子：</p>
<p>举个栗子，如果以字符模式编码HELLO WORLD，版本号为1，则字符计数指示符必须为9位长。</p>
<p>HELLO WORLD的字符数为11。在二进制中，11为1011。</p>
<p>在左侧填充0，使其长度达到9位：000001011。</p>
<p>将这个指示符放在模式指示符之后，获得以下位串：0010 000001011。</p>
<p>下表列出了每种版本的对应的字符计数指示符位长：</p>
<table>
<thead>
<tr>
<th style="text-align:center">版本号</th>
<th style="text-align:center">编码模式</th>
<th style="text-align:center">字符计数指示符位长</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Version 1 - 9</td>
<td style="text-align:center">数字编码模式</td>
<td style="text-align:center">10 bits</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">字符编码模式</td>
<td style="text-align:center">9 bits</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">字节编码模式</td>
<td style="text-align:center">8 bits</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">日文编码模式</td>
<td style="text-align:center">8 bits</td>
</tr>
<tr>
<td style="text-align:center">Version 10 - 26</td>
<td style="text-align:center">数字编码模式</td>
<td style="text-align:center">12 bits</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">字符编码模式</td>
<td style="text-align:center">11 bits</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">字节编码模式</td>
<td style="text-align:center">16 bits</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">日文编码模式</td>
<td style="text-align:center">10 bits</td>
</tr>
<tr>
<td style="text-align:center">Version 27 - 40</td>
<td style="text-align:center">数字编码模式</td>
<td style="text-align:center">14 bits</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">字符编码模式</td>
<td style="text-align:center">13 bits</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">字节编码模式</td>
<td style="text-align:center">16 bits</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">日文编码模式</td>
<td style="text-align:center">12 bits</td>
</tr>
</tbody>
</table>
<h1 id="5-使用所选模式进行编码"><a href="#5-使用所选模式进行编码" class="headerlink" title="5 使用所选模式进行编码"></a>5 使用所选模式进行编码</h1><p>上文数据分析中解释了如何为给定字符串选择适当的编码模式。点击下面的链接，了解每种模式的编码过程。</p>
<ul>
<li><a href="../二维码-数字编码/">数字编码</a></li>
<li><a href="../二维码-字符编码/">字符编码</a></li>
<li><a href="../二维码-字节编码/">字节编码</a></li>
<li><a href="../二维码-日文编码/">日文编码</a></li>
</ul>
<h1 id="6-分成8位码字和添加补齐码（如果必要的话）"><a href="#6-分成8位码字和添加补齐码（如果必要的话）" class="headerlink" title="6 分成8位码字和添加补齐码（如果必要的话）"></a>6 分成8位码字和添加补齐码（如果必要的话）</h1><p>在获得由模式指示符，字符计数指示符和数据位组成的位串之后，可能需要添加0和补齐码，因为二维码规范要求位串必须完全填充二维码的总容量。</p>
<p>以下部分说明将0和补齐码添加到位串的过程。</p>
<h2 id="6-1-确定此二维码所需的位数"><a href="#6-1-确定此二维码所需的位数" class="headerlink" title="6.1 确定此二维码所需的位数"></a>6.1 确定此二维码所需的位数</h2><p>要确定特定QR码需要多少数据位，请参阅<a href="../二维码-纠错码和块信息/">纠错表</a>。</p>
<p>找到当前文本生成二维码所使用的版本和错误纠正级别，并在标有“数据码字总数”的对应列中找到该编号。将此数乘以8以获得此版本和纠错级别所需的数据位的总数。</p>
<p>例如，根据该表，二维码 <code>1-Q</code> 具有13个总数据码字。因此，该QR码所需的总比特数为<code>13×8 = 104</code>比特。</p>
<h2 id="6-2-添加终止符（如有需要）"><a href="#6-2-添加终止符（如有需要）" class="headerlink" title="6.2 添加终止符（如有需要）"></a>6.2 添加终止符（如有需要）</h2><p>如果位串小于所需位的总数，则必须在字符串的右侧添加最多四个0的终止符。</p>
<p>如果所需位数比位串大四位及以上，则将四个0加到结尾。否则只添加达到所需位数所需的0的个数。</p>
<p>例如，如果在 <code>1-Q</code> 的二维码中编码HELLO WORLD，则所需比特的总数是104比特。而步骤五中HELLO WORLD数据位字符串为74位长。终止符的长度最多只能为4位，因此在字符串的右侧添加4个0。结果字符串仍然太短，无法填充104位容量，但二维码规范要求终止符的长度最多为4个0。如果字符串已经是102位，则终止符的长度将仅为2位。</p>
<p>下面是添加了终止符的HELLO WORLD字符串示例：</p>
<table>
<thead>
<tr>
<th style="text-align:center">模式指示符</th>
<th style="text-align:center">字符计数指示符</th>
<th style="text-align:center">数据位</th>
<th style="text-align:center">终止符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0010</td>
<td style="text-align:center">000001011</td>
<td style="text-align:center">01100001011 01111000110 10001011100 10110111000 10011010100 001101</td>
<td style="text-align:center">0000</td>
</tr>
</tbody>
</table>
<h2 id="6-3-添加更多0，使长度为8的倍数"><a href="#6-3-添加更多0，使长度为8的倍数" class="headerlink" title="6.3 添加更多0，使长度为8的倍数"></a>6.3 添加更多0，使长度为8的倍数</h2><p>添加终止符后，如果字符串中的位数不是8的倍数，首先使用0来填充右侧的字符串，使字符串的长度为8的倍数。</p>
<p>例如，在将终止符添加到HELLO WORLD字符串之后，长度变为78位长。这不是8的倍数。位串显示为8位二进制字节：</p>
<p>00100000 01011011 00001011 01111000 11010001 01110010 11011100 01001101 01000011 010000</p>
<p>最后有六位。添加两个0使其成为8位二进制字节：</p>
<p>00100000 01011011 00001011 01111000 11010001 01110010 11011100 01001101 01000011 010000<strong>00</strong></p>
<h2 id="6-4-如果字符串仍然太短，则添加补齐码（Pad-Bytes）"><a href="#6-4-如果字符串仍然太短，则添加补齐码（Pad-Bytes）" class="headerlink" title="6.4 如果字符串仍然太短，则添加补齐码（Pad Bytes）"></a>6.4 如果字符串仍然太短，则添加补齐码（Pad Bytes）</h2><p>如果字符串仍然不足以填充最大容量，请将以下字节添加到字符串的末尾，不断重复，直到字符串已达到最大长度：</p>
<p><strong>11101100 00010001</strong></p>
<p>这些字节分别等于236和17，二维码针对在6.3后字符串仍然太短的情况特别规定了补齐码(Pad Bytes)。</p>
<p>例如，上面的<code>HELLO WORLD</code>字符串为80位长。而<code>1-Q</code>二维码所需的容量为104位。</p>
<p>需要填充的位数为104 - 80 = 24.</p>
<p>将它除以8：24/8 = 3.</p>
<p>因此，必须将三个填充字节添加到数据字符串的末尾。如下所示：</p>
<p>00100000 01011011 00001011 01111000 11010001 01110010 11011100 01001101 01000011 01000000 <strong>11101100 00010001 11101100</strong></p>
<p>下一节: <a href="http://tiierr.xyz/2017/02/26/%E4%BA%8C%E7%BB%B4%E7%A0%81-%E7%94%9F%E6%88%90%E7%BA%A0%E9%94%99%E7%A0%81/" target="_blank" rel="external">&gt;&gt; 生成纠错码</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二维码/" rel="tag">#二维码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/二维码-数据分析/" rel="next" title="二维码 - 数据分析">
                <i class="fa fa-chevron-left"></i> 二维码 - 数据分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/二维码-字符容量表/" rel="prev" title="二维码 - 字符容量表">
                二维码 - 字符容量表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/二维码-数据编码/"
           data-title="二维码 - 数据编码" data-url="http://yoursite.com/2017/02/25/二维码-数据编码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/647dc635jw1f37ldgc9isj20ia0jn795.jpg"
               alt="Ray Yu" />
          <p class="site-author-name" itemprop="name">Ray Yu</p>
          <p class="site-description motion-element" itemprop="description">You know nothing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-选择错误校正级别"><span class="nav-number">1.</span> <span class="nav-text">1. 选择错误校正级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-确定数据的最小版本"><span class="nav-number">2.</span> <span class="nav-text">2. 确定数据的最小版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-如何确定最小的版本"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 如何确定最小的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-最大限制"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 最大限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-增加模式指示符"><span class="nav-number">3.</span> <span class="nav-text">3 增加模式指示符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-增加字符计数指示符"><span class="nav-number">4.</span> <span class="nav-text">4 增加字符计数指示符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-使用所选模式进行编码"><span class="nav-number">5.</span> <span class="nav-text">5 使用所选模式进行编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-分成8位码字和添加补齐码（如果必要的话）"><span class="nav-number">6.</span> <span class="nav-text">6 分成8位码字和添加补齐码（如果必要的话）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-确定此二维码所需的位数"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 确定此二维码所需的位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-添加终止符（如有需要）"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 添加终止符（如有需要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-添加更多0，使长度为8的倍数"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 添加更多0，使长度为8的倍数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-如果字符串仍然太短，则添加补齐码（Pad-Bytes）"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 如果字符串仍然太短，则添加补齐码（Pad Bytes）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liaoliangdexiaohao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
