<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="二维码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="二维码编码一串文本。 二维码标准有四种编码模式：数字，字母数字，字节和日文。每种模式都使用不同的方法将文本编码为一串二进制数字（1和0），并且使用尽可能短的二进制数字来编码数据。
本文主要讲解如何确定正确的编码模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="二维码 - 数据分析">
<meta property="og:url" content="http://yoursite.com/2017/02/25/二维码-数据分析/index.html">
<meta property="og:site_name" content="你今天真好看">
<meta property="og:description" content="二维码编码一串文本。 二维码标准有四种编码模式：数字，字母数字，字节和日文。每种模式都使用不同的方法将文本编码为一串二进制数字（1和0），并且使用尽可能短的二进制数字来编码数据。
本文主要讲解如何确定正确的编码模式。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/647dc635ly1fd2hzt28fgj20j204774z">
<meta property="og:updated_time" content="2017-02-25T03:20:36.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维码 - 数据分析">
<meta name="twitter:description" content="二维码编码一串文本。 二维码标准有四种编码模式：数字，字母数字，字节和日文。每种模式都使用不同的方法将文本编码为一串二进制数字（1和0），并且使用尽可能短的二进制数字来编码数据。
本文主要讲解如何确定正确的编码模式。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/647dc635ly1fd2hzt28fgj20j204774z">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 二维码 - 数据分析 | 你今天真好看 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你今天真好看</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二维码 - 数据分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-25T11:17:07+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/25/二维码-数据分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/二维码-数据分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二维码编码一串文本。 二维码标准有四种编码模式：数字，字母数字，字节和日文。每种模式都使用不同的方法将文本编码为一串二进制数字（1和0），并且使用尽可能短的二进制数字来编码数据。</p>
<p>本文主要讲解如何确定正确的编码模式。</p>
<a id="more"></a>
<h1 id="二维码编码模式"><a href="#二维码编码模式" class="headerlink" title="二维码编码模式"></a>二维码编码模式</h1><p><strong>数字编码(Numeric mode)</strong>: 从0到9。如果需要编码的数字的个数不是3的倍数，那么，最后剩下的1或2位数会被转成4或7bits，则其它的每3位数字会被编成 10，12，14bits，编成多长还要看二维码的尺寸。</p>
<p><strong>字符编码(Alphanumeric mode)</strong>: 包括 <code>0-9</code>，大写的<code>A-Z（</code>没有小写），以及符号<code>$ % * + – . /</code>: 包括空格。这些字符会映射成一个字符索引表。如下所示：（其中的SP是空格，Char是字符，Value是其索引值） 编码的过程是把字符两两分组，然后转成下表的45进制，然后转成11bits的二进制，如果最后有一个落单的，那就转成6bits的二进制。而编码模式和字符的个数需要根据不同的Version尺寸编成9, 11或13个二进制。</p>
<p><img src="http://ww1.sinaimg.cn/large/647dc635ly1fd2hzt28fgj20j204774z" alt="Alphanumeric mode"></p>
<p><strong>字节编码(Byte mode)</strong>: 可以是<code>0-255</code>的<a href="https://zh.wikipedia.org/zh-hans/ISO/IEC_8859-1" target="_blank" rel="external">ISO-8859-1</a>字符。有些二维码的扫描器可以自动检测是否是 <code>UTF-8</code> 的编码。</p>
<p><strong>日文编码(Kanji mode)</strong>: 也是双字节编码，使用<a href="https://zh.wikipedia.org/wiki/Shift_JIS" target="_blank" rel="external">Shift JIS</a>字符集。</p>
<p><strong>Extended Channel Interpretation (ECI) mode</strong>: 主要用于特殊的字符集。并不是所有的扫描器都支持这种编码。</p>
<p><strong>Structured Append mode</strong>: 用于混合编码，也就是说，这个二维码中包含了多种编码格式。</p>
<p><strong>FNC1 mode</strong>: 这种编码方式主要是给一些特殊的工业或行业用的。比如GS1条形码之类的。</p>
<h1 id="关于日文编码"><a href="#关于日文编码" class="headerlink" title="关于日文编码"></a>关于日文编码</h1><p>一些二维码读取器可以识别字节编码模式中使用<code>UTF-8</code>编码的日文。由于所有<code>Shift JIS</code>字符都可以用<code>UTF-8</code>编码中的字符表示，因此日文编码模式可以使用UTF-8编码中的日文字符集。虽然<code>UTF-8</code>可以编码日文字符，但必须使用三个或四个字节。而<code>Shift JIS</code>仅使用两个字节来编码每个日文字符，使日文编码模式更有效地压缩日文字符。</p>
<p>日文编码同样也可以用于中文编码。日文和汉字的编码会减去一个值。如：在<code>0X8140 to 0X9FFC</code>中的字符会减去<code>8140</code>，在<code>0XE040</code>到<code>0XEBBF</code>中的字符要减去<code>0XC140</code>，然后把结果前两个16进制位拿出来乘以<code>0XC0</code>，然后再加上后两个16进制位，最后转成13bit的编码。</p>
<h1 id="关于-UTF-8-编码"><a href="#关于-UTF-8-编码" class="headerlink" title="关于 UTF-8 编码"></a>关于 UTF-8 编码</h1><p>一些二维码阅读器可以自动检测 <code>UTF-8</code> 是否在字节编码模式下使用，但如果在字节模式下使用<code>UTF-8</code>，则可能显示不正确的字符。为了解决这个问题，可以使用 <code>ECI</code> 模式，如上所述，可以在字节模式下指定一个与默认 <code>ISO-8859-1</code> 字符集不同的字符集。不幸的是，并不是所有的二维码阅读器都支持<code>ECI</code>模式。</p>
<h1 id="如何选择最有效的编码模式"><a href="#如何选择最有效的编码模式" class="headerlink" title="如何选择最有效的编码模式"></a>如何选择最有效的编码模式</h1><p>要为二维码选择最有效的模式，请检查输入字符串中的字符符合下面的哪种条件：</p>
<ol>
<li>如果输入字符串只包含数字（<code>0-9</code>），请使用数字编码模式。</li>
<li>在数字编码模式不适用的情况下，如果可以在<a href="http://www.thonky.com/qr-code-tutorial/alphanumeric-table" target="_blank" rel="external">字符索引表</a>的左列中找到输入字符串中的所有字符，请使用字符编码模式。<br>注意：小写字母不能使用字符编码模式。</li>
<li>在字符编码模式不适用的情况下，如果字符可以在<a href="https://zh.wikipedia.org/zh-hans/ISO/IEC_8859-1" target="_blank" rel="external">ISO-8859-1</a>字符集中找到，则使用字节编码模式。</li>
<li>如果所有字符都在<a href="https://zh.wikipedia.org/wiki/Shift_JIS" target="_blank" rel="external">Shift JIS</a>字符集中，请使用日文编码模式。<code>Shift JIS</code>字符可以用<code>UTF-8</code>编码代替，因此可以在字节编码模式下编码日文字符，但是使用<code>Shift JIS</code>和日文模式对日文字符编码通常更有效。</li>
</ol>
<h1 id="混合模式和最优化"><a href="#混合模式和最优化" class="headerlink" title="混合模式和最优化"></a>混合模式和最优化</h1><p>在单个二维码中可以使用多种编码模式。二维码国际标准(<code>ISO/IEC
18004</code>)中讲解了如何以最优化的方式切换编码模式。</p>
<p>本教程仅仅讨论单个编码模式。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过检查输入文本中的字符，可以选择用于编码该文本的最优模式。在选择模式时，请务必考虑到二维码阅读器的限制，并且请注意，并非所有二维码阅读器都遵守该标准。此外，根据用户的需求来决定是使用日文编码模式还是在字节编码模式下使用<code>UTF-8</code>编码。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二维码/" rel="tag">#二维码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/二维码生成原理教程/" rel="next" title="二维码生成原理教程">
                <i class="fa fa-chevron-left"></i> 二维码生成原理教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/二维码-数据编码/" rel="prev" title="二维码 - 数据编码">
                二维码 - 数据编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/二维码-数据分析/"
           data-title="二维码 - 数据分析" data-url="http://yoursite.com/2017/02/25/二维码-数据分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/647dc635jw1f37ldgc9isj20ia0jn795.jpg"
               alt="Ray Yu" />
          <p class="site-author-name" itemprop="name">Ray Yu</p>
          <p class="site-description motion-element" itemprop="description">You know nothing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二维码编码模式"><span class="nav-number">1.</span> <span class="nav-text">二维码编码模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于日文编码"><span class="nav-number">2.</span> <span class="nav-text">关于日文编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于-UTF-8-编码"><span class="nav-number">3.</span> <span class="nav-text">关于 UTF-8 编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何选择最有效的编码模式"><span class="nav-number">4.</span> <span class="nav-text">如何选择最有效的编码模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混合模式和最优化"><span class="nav-number">5.</span> <span class="nav-text">混合模式和最优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liaoliangdexiaohao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
