<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本算法原名为 Manacher 算法，是为了解决 “找出字符串的最长回文子串” 这个问题而提出，该问题收录在 LeetCode 【Longest Palindromic Substring】 中。">
<meta property="og:type" content="article">
<meta property="og:title" content="马拉车算法">
<meta property="og:url" content="http://yoursite.com/2016/10/19/马拉车算法/index.html">
<meta property="og:site_name" content="你今天真好看">
<meta property="og:description" content="本算法原名为 Manacher 算法，是为了解决 “找出字符串的最长回文子串” 这个问题而提出，该问题收录在 LeetCode 【Longest Palindromic Substring】 中。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/72f96cbagw1f7lk64coa0j20rs08wgo8.jpg">
<meta property="og:image" content="https://camo.githubusercontent.com/31e77c5678642acbfbfab35632e9aae08596f7e1/687474703a2f2f7777332e73696e61696d672e636e2f6c617267652f37383533303834636777316637356362656b3377646a323078633032647438702e6a7067">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/72f96cbagw1f7mboe8p4ej20i6088gmq.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/801b780agw1f7mhpb4gdsj208y05kt8v.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/801b780agw1f7mhvgazapj20a205kweo.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/801b780agw1f7n6zqmv85j20ca07kjs3.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/801b780agw1f7nbxe4767j20hu07it9c.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/801b780agw1f7ne1s2gh9j20hu0dcgmx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/801b780agw1f7nf96br2tj20hu07iwf1.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/801b780agw1f7nfsfd2q7j20hu05m0t4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/801b780agw1f7nmdeqripj20lg06lwew.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/801b780agw1f7nn4w17h2j20j805t0su.jpg">
<meta property="og:updated_time" content="2017-01-12T10:55:58.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马拉车算法">
<meta name="twitter:description" content="本算法原名为 Manacher 算法，是为了解决 “找出字符串的最长回文子串” 这个问题而提出，该问题收录在 LeetCode 【Longest Palindromic Substring】 中。">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/72f96cbagw1f7lk64coa0j20rs08wgo8.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 马拉车算法 | 你今天真好看 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你今天真好看</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                马拉车算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-19T22:33:34+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/马拉车算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/马拉车算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww4.sinaimg.cn/large/72f96cbagw1f7lk64coa0j20rs08wgo8.jpg" alt="马拉车算法"></p>
<blockquote>
<p>本算法原名为 <a href="https://zhuhongcheng.wordpress.com/2009/08/02/a-simple-linear-time-algorithm-for-finding-longest-palindrome-sub-string/" target="_blank" rel="external">Manacher 算法</a>，是为了解决 “找出字符串的最长回文子串” 这个问题而提出，该问题收录在 LeetCode 【<a href="https://leetcode.com/problems/longest-palindromic-substring/" target="_blank" rel="external">Longest Palindromic Substring</a>】 中。</p>
</blockquote>
<a id="more"></a>
<h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><p>原文：Given a string S, find the longest palindromic substring in S. You may assume that the maximum length of S is 1000, and there exists one unique longest palindromic substring.</p>
<p>译文：给出一个字符串 S，找到在 S 中的最长的回文子串。你可能需要假设 S 的最大长度为 1000，而且只存在一个独特的回文子串。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>什么是回文字符串？</p>
<blockquote>
<p>如果一个字符串正着读和反着读是一样的，就称它为回文字符串。例如 <code>121</code>，<code>abccba</code> 等。</p>
</blockquote>
<p>回文字符串有什么用？</p>
<blockquote>
<p>可以用来写诗，例如<strong>苏轼</strong>的 <strong>《菩萨蛮》</strong></p>
<p>落花闲院春衫薄，薄衫春院闲花落。迟日恨依依，依依恨日迟。梦回莺舌弄，弄舌莺回梦。邮便问人羞，羞人问便邮。</p>
</blockquote>
<h2 id="算法对比"><a href="#算法对比" class="headerlink" title="算法对比"></a>算法对比</h2><p>在了解马拉车算法之前，我们有必要了解一下各种算法的优劣性，有助于我们对马拉车算法有更层次的了解。下面是关于回文串的四种算法对比：</p>
<table>
<thead>
<tr>
<th>算法种类</th>
<th style="text-align:center">时间复杂度</th>
<th style="text-align:center">空间复杂度</th>
<th style="text-align:center">简述</th>
</tr>
</thead>
<tbody>
<tr>
<td>暴力枚举法</td>
<td style="text-align:center">O(N<sup>3</sup>)</td>
<td style="text-align:center">O(N<sup>3</sup>)</td>
<td style="text-align:center">遍历所有子字符串，子串数为 N<sup>2</sup>，长度平均为 N/2</td>
</tr>
<tr>
<td>动态规划法</td>
<td style="text-align:center">O(N<sup>2</sup>)</td>
<td style="text-align:center">O(N<sup>2</sup>)</td>
<td style="text-align:center">两层循环，外层循环从后往前扫，内层循环从当前字符扫到结尾处，省略已经判断过的记录</td>
</tr>
<tr>
<td>中心检测法</td>
<td style="text-align:center">O(N<sup>2</sup>)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">分奇偶两种情况，以 i 为中心不断向两边扩展判断，无需额外空间</td>
</tr>
<tr>
<td>马拉车算法</td>
<td style="text-align:center">O(N)</td>
<td style="text-align:center">O(N)</td>
<td style="text-align:center">从左到右扫描，省略已经判断过的记录，线性</td>
</tr>
</tbody>
</table>
<p><img src="https://camo.githubusercontent.com/31e77c5678642acbfbfab35632e9aae08596f7e1/687474703a2f2f7777332e73696e61696d672e636e2f6c617267652f37383533303834636777316637356362656b3377646a323078633032647438702e6a7067" alt=""></p>
<h2 id="马拉车算法"><a href="#马拉车算法" class="headerlink" title="马拉车算法"></a>马拉车算法</h2><p>我们从上面的表格，可以看到<strong>中心检测法</strong>其实已经是非常完善的了，但马拉车依然是技胜一筹，下面我们来看一下几个预处理。</p>
<h3 id="预处理1：解决字符串长度奇偶问题"><a href="#预处理1：解决字符串长度奇偶问题" class="headerlink" title="预处理1：解决字符串长度奇偶问题"></a>预处理1：解决字符串长度奇偶问题</h3><p>马拉车算法可以看成是<strong>中心检测法</strong>的升级版本，在上面的表格中提到<strong>中心检测法</strong>是需要区分奇偶两种情况的，那么在马拉车算法中首先要解决的就是这个问题。</p>
<p>这里首先对字符串做一个预处理，在所有的空隙位置（包括首尾）插入同样的符号。无论原字符串是<strong>奇数</strong>还是<strong>偶数</strong>，通过这种做法，都会使得处理过的字符串变成奇数长度。</p>
<p>以插入#号为例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">123（长度为3） -&gt; #1#2#3# （长度为7）</span><br><span class="line"></span><br><span class="line">abccba （长度为6）-&gt; #a#b#c#c#b#a#（长度为13）</span><br></pre></td></tr></table></figure>
<p>我们把一个回文串中最左或最右位置的字符与其对称轴的距离称为回文半径。</p>
<p>马拉车算法定义了一个回文半径数组 Len，用 Len[i] 表示以第 i 个字符为对称轴的回文串的回文半径。</p>
<p>我们来看看插入了<code>#</code>字符后的 Len 数组内数据是怎么计算的吧：</p>
<p><img src="http://ww3.sinaimg.cn/large/72f96cbagw1f7mboe8p4ej20i6088gmq.jpg" alt=""></p>
<p>分割线所对应的 index 为 i 的字节的实际回文长度明显为 2Len[i] - 1 好的，这样我们就完成了第一步预处理，下面我们进行第二步的预处理 。</p>
<h3 id="预处理2：解决遍历过程可能出现的数组越界"><a href="#预处理2：解决遍历过程可能出现的数组越界" class="headerlink" title="预处理2：解决遍历过程可能出现的数组越界"></a>预处理2：解决遍历过程可能出现的数组越界</h3><p>涉及到遍历，数组越界问题，一直都很让人头疼，在这个算法中我们同样会遇到这样的问题：</p>
<p><img src="http://ww3.sinaimg.cn/large/801b780agw1f7mhpb4gdsj208y05kt8v.jpg" alt=""></p>
<p>为了解决这个问题，我们或许可以像下面这样做一大堆的判断：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ... :</span><br><span class="line">    <span class="keyword">if</span> ... :</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line"> <span class="keyword">else</span> :</span><br><span class="line">    <span class="keyword">if</span> ... :</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">else</span> :</span><br></pre></td></tr></table></figure>
<p>又或许我们可以在字符串的首尾处各加入一个字符，例如 <code>~</code> 和 <code>+</code>，只要两个字符不相同，就没有可能成为最长字符串的一部分，不会对我们的结果造成影响，看下面 👇 ：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">123（长度为3） -&gt; ~#1#2#3#+ （长度为9）</span><br><span class="line"></span><br><span class="line">abccba （长度为6）-&gt; ~#a#b#c#c#b#a#+（长度为15）</span><br></pre></td></tr></table></figure>
<p>再加上下面的图片，可能可以更容易明白：</p>
<p><img src="http://ww4.sinaimg.cn/large/801b780agw1f7mhvgazapj20a205kweo.jpg" alt=""></p>
<p>用不匹配的结果来代替程序崩溃，十分划算。</p>
<p>预处理的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 存储字节的数组</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preProcess</span><span class="params">(s)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> s:</span><br><span class="line">                <span class="keyword">return</span>[<span class="string">'^'</span>,<span class="string">'$'</span>]</span><br><span class="line">            T = [<span class="string">'^'</span>]</span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">                T += [<span class="string">'#'</span>,c]</span><br><span class="line">            T += [<span class="string">'#'</span>,<span class="string">'$'</span>]</span><br><span class="line">            <span class="keyword">return</span> T</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntPut: &quot;123&quot;</span><br><span class="line"></span><br><span class="line">OutPut: [&quot;^&quot;, &quot;#&quot;, &quot;1&quot;, &quot;#&quot;, &quot;2&quot;, &quot;#&quot;, &quot;3&quot;, &quot;#&quot;, &quot;$&quot;]</span><br></pre></td></tr></table></figure>
<p>这样我们就做完了所有的预处理，下面我们来看一下这个算法是怎么优化运算过程的:</p>
<h3 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h3><p>我们现在的问题已经变成怎么高效的求出 Len 数组中所有的值，而当最后取得数组中最大的值后，最长的回文字符串也就呼之欲出了。</p>
<h4 id="属性设置：middlePoint-和-rightMax"><a href="#属性设置：middlePoint-和-rightMax" class="headerlink" title="属性设置：middlePoint 和 rightMax"></a>属性设置：<em>middlePoint</em> 和 <em>rightMax</em></h4><p>我们首先设立两个值，<em>rightMax</em> 和 <em>middlePoint</em>，<em>middlePoint</em> 为有效的中心点，而 <em>rightMax</em> 为 <em>middlePoint</em> 对应的回文字符串的右边界。它们的位置关系如下图所示：</p>
<p><img src="http://ww4.sinaimg.cn/large/801b780agw1f7n6zqmv85j20ca07kjs3.jpg" alt=""></p>
<p><em>middlePoint</em> 的位置并不是不变的，在从左到右的遍历过程中，<em>middlePoint</em> 的位置会根据 i 与 <em>rightMax</em> 和 Len[i] 的关系进行变化。</p>
<p>在从左到右遍历的过程中，我们会需要求出每一个 i 对应的回文字符串长度，那么通常会出现有些 i 的回文长度较短，被包括在之前的较长的回文字符串中，如果这个 i 的回文长度我们可以通过之前的数组中的某些值来求出，那么岂不是很便利？</p>
<p>这就要求我们来找出 Len 数组中的值的各种关系。</p>
<h4 id="Len-数组计算"><a href="#Len-数组计算" class="headerlink" title="Len 数组计算"></a>Len 数组计算</h4><h5 id="第一种情况：i-lt-rightMax"><a href="#第一种情况：i-lt-rightMax" class="headerlink" title="第一种情况：i &lt;= rightMax"></a>第一种情况：i &lt;= rightMax</h5><p><img src="http://ww3.sinaimg.cn/large/801b780agw1f7nbxe4767j20hu07it9c.jpg" alt=""></p>
<p>在上图中，i 和 j 对应的两个子回文串被 <em>middlePoint</em> 对应的回文串完全包括。</p>
<p>这里我们姑且将 <em>middlePoint</em> 当作一个我们已知最长回文串的一个中心点。而 j 是我们前面已经求过的某个点，它的特点是与我们要去求的 i 根据 <em>middlePoint</em> 对称。所以这里有关系式 <code>2 * middlePoint - i</code> 。</p>
<p>我们下面要去证明在 <code>i &lt;= rightMax</code> 的前提下 <code>Len[i] = Len[j]</code>，看下面的图：</p>
<p><img src="http://ww2.sinaimg.cn/large/801b780agw1f7ne1s2gh9j20hu0dcgmx.jpg" alt=""></p>
<p>我想这个图已经说的很明白了吧 ，<em>middlePoint</em> 的左右每个元素对应相等，回文长度为 <code>2Len[middlePoint] - 1</code>，而 j 点左右元素对应相等，回文长度为 <code>2Len[j] - 1</code>，这意味着 i 点处左右元素也会对应相等，且回文长度为 <code>2Len[j] - 1</code>。</p>
<p>证得：<code>Len[i] == Len[j]</code>。好，我们继续。</p>
<p>在遍历过程的某个可能，j 对应的字符串突破 <em>middlPoint</em> 设立的围墙，见识到了墙外的世界，如下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/801b780agw1f7nf96br2tj20hu07iwf1.jpg" alt=""></p>
<p>此时我们无法再得到 <code>Len[i] == Len[j]</code> 这个结论，我们在 i 处只能选择去除墙外的那部分，并重新进行匹配。</p>
<p><img src="http://ww3.sinaimg.cn/large/801b780agw1f7nfsfd2q7j20hu05m0t4.jpg" alt=""></p>
<p>重新匹配完之后可能是下面的这种情况，但无论 i 处的回文字符串长度有没有比 <em>middlePoint</em> 处的长度大，我们都需要更新 <em>middlePoint</em> 为 i，更新 <em>rightMax</em> 为 i 处回文串的右边界。</p>
<p><img src="http://ww1.sinaimg.cn/large/801b780agw1f7nmdeqripj20lg06lwew.jpg" alt=""></p>
<p>好的，那我们总结一下 <code>i&lt;= rightMax</code> 这种情况下的 Len 数组计算。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Len[i] == Len[2 * middlePoint - i]</span><br><span class="line">2. Len[i]（有效）== min(rightMax - i, Len[2 * middlePoint - i])</span><br><span class="line">3. 匹配前或者匹配后，出现 Len[i] &gt; rightMax，需要更新 _middlePoint_ 和 _rightMax_</span><br></pre></td></tr></table></figure></p>
<h4 id="第二种情况：i-gt-rightMax"><a href="#第二种情况：i-gt-rightMax" class="headerlink" title="第二种情况：i &gt; rightMax"></a>第二种情况：i &gt; rightMax</h4><p>这种情况下，i 并不在 <em>middlePoint</em> 的回文串范围内，也就无法省略部分的匹配步骤，只能重新匹配。匹配完毕之后，同样需要更新 <em>middlePoint</em> 和 <em>rightMax</em>。</p>
<p><img src="http://ww4.sinaimg.cn/large/801b780agw1f7nn4w17h2j20j805t0su.jpg" alt=""></p>
<p>下面是完整的 Python 实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestPalindrome</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        <span class="string">"""</span><br><span class="line">        :type s: str</span><br><span class="line">        :rtype: str</span><br><span class="line">        """</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">preProcess</span><span class="params">(s)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> s:</span><br><span class="line">                <span class="keyword">return</span>[<span class="string">'^'</span>,<span class="string">'$'</span>]</span><br><span class="line">            T = [<span class="string">'^'</span>]</span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">                T += [<span class="string">'#'</span>,c]</span><br><span class="line">            T += [<span class="string">'#'</span>,<span class="string">'$'</span>]</span><br><span class="line">            <span class="keyword">return</span> T</span><br><span class="line"></span><br><span class="line">        T = preProcess(s)</span><br><span class="line">        P = [<span class="number">0</span>] * len(T)</span><br><span class="line">        center, right = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, len(T) - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> right &gt; i:</span><br><span class="line">                P[i] = min(right - i, P[<span class="number">2</span> * center - i])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                P[i] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> T[i + <span class="number">1</span> + P[i]] == T[i - <span class="number">1</span> - P[i]]:</span><br><span class="line">                P[i] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> i + P[i] &gt; right:</span><br><span class="line">                center, right = i, i + P[i]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">print</span> i, P[i], T[i]</span><br><span class="line"></span><br><span class="line">        max_i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, len(T) - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> P[i] &gt; P[max_i]:</span><br><span class="line">                max_i = i</span><br><span class="line"></span><br><span class="line">        start = (max_i - <span class="number">1</span> - P[max_i]) / <span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> s[start:start+P[max_i]]</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/Stackoverflow-about-Python/" rel="next" title="Stackoverflow about Python">
                <i class="fa fa-chevron-left"></i> Stackoverflow about Python
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/A-guide-to-Python-s-function-decorators/" rel="prev" title="A guide to Python's function decorators">
                A guide to Python's function decorators <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/马拉车算法/"
           data-title="马拉车算法" data-url="http://yoursite.com/2016/10/19/马拉车算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/647dc635jw1f37ldgc9isj20ia0jn795.jpg"
               alt="Ray Yu" />
          <p class="site-author-name" itemprop="name">Ray Yu</p>
          <p class="site-description motion-element" itemprop="description">You know nothing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提出问题"><span class="nav-number">1.</span> <span class="nav-text">提出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法对比"><span class="nav-number">3.</span> <span class="nav-text">算法对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马拉车算法"><span class="nav-number">4.</span> <span class="nav-text">马拉车算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理1：解决字符串长度奇偶问题"><span class="nav-number">4.1.</span> <span class="nav-text">预处理1：解决字符串长度奇偶问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理2：解决遍历过程可能出现的数组越界"><span class="nav-number">4.2.</span> <span class="nav-text">预处理2：解决遍历过程可能出现的数组越界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析"><span class="nav-number">4.3.</span> <span class="nav-text">思路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性设置：middlePoint-和-rightMax"><span class="nav-number">4.3.1.</span> <span class="nav-text">属性设置：middlePoint 和 rightMax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Len-数组计算"><span class="nav-number">4.3.2.</span> <span class="nav-text">Len 数组计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种情况：i-lt-rightMax"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">第一种情况：i <= rightMax</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种情况：i-gt-rightMax"><span class="nav-number">4.3.3.</span> <span class="nav-text">第二种情况：i > rightMax</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liaoliangdexiaohao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
