<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,StackOverflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="查看原文
Try to limit answers to Python core.
One feature per answer.
Give an example and short description of the feature, - not just a link to documentation.
Label the feature using a title as the first">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的隐藏特性(StackOverflow)">
<meta property="og:url" content="http://yoursite.com/2016/10/08/Python的隐藏特性-StackOverflow/index.html">
<meta property="og:site_name" content="你今天真好看">
<meta property="og:description" content="查看原文
Try to limit answers to Python core.
One feature per answer.
Give an example and short description of the feature, - not just a link to documentation.
Label the feature using a title as the first">
<meta property="og:updated_time" content="2017-01-12T10:55:58.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的隐藏特性(StackOverflow)">
<meta name="twitter:description" content="查看原文
Try to limit answers to Python core.
One feature per answer.
Give an example and short description of the feature, - not just a link to documentation.
Label the feature using a title as the first">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Python的隐藏特性(StackOverflow) | 你今天真好看 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你今天真好看</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python的隐藏特性(StackOverflow)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-08T21:46:31+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/Python的隐藏特性-StackOverflow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/Python的隐藏特性-StackOverflow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="查看原文"><a href="#查看原文" class="headerlink" title="查看原文"></a><a href="http://stackoverflow.com/questions/101268/hidden-features-of-python" target="_blank" rel="external">查看原文</a></h1><ul>
<li>Try to limit answers to Python core.</li>
<li>One feature per answer.</li>
<li>Give an example and short description of the feature, - not just a link to documentation.</li>
<li>Label the feature using a title as the first line.<a id="more"></a>
</li>
</ul>
<h1 id="1-函数参数unpack"><a href="#1-函数参数unpack" class="headerlink" title="1. 函数参数unpack"></a>1. 函数参数unpack</h1><p>老生常谈的了:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> x, y</span><br><span class="line"></span><br><span class="line">alist = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">adict = &#123;<span class="string">'x'</span>: <span class="number">1</span>, <span class="string">'y'</span>: <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line">foo(*alist)  <span class="comment"># 1, 2</span></span><br><span class="line">foo(**adict)  <span class="comment"># 1, 2</span></span><br></pre></td></tr></table></figure></p>
<h1 id="2-链式比较操作符"><a href="#2-链式比较操作符" class="headerlink" title="2. 链式比较操作符"></a>2. 链式比较操作符</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span> &lt; x &lt; <span class="number">5</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">4</span> &gt; x &gt;=<span class="number">3</span></span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h1 id="3-注意函数的默认参数"><a href="#3-注意函数的默认参数" class="headerlink" title="3. 注意函数的默认参数"></a>3. 注意函数的默认参数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(x=[])</span>:</span></span><br><span class="line"><span class="meta">... </span>    x.append(<span class="number">1</span>)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> x</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo()</span><br><span class="line">[<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo()</span><br><span class="line">[<span class="number">1</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>更安全的做法:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(x=None)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> x <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line"><span class="meta">... </span>        x = []</span><br><span class="line"><span class="meta">... </span>    x.append(<span class="number">1</span>)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> x</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo()</span><br><span class="line">[<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo()</span><br><span class="line">[<span class="number">1</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="4-字典有个get-方法"><a href="#4-字典有个get-方法" class="headerlink" title="4. 字典有个get()方法"></a>4. 字典有个get()方法</h1><p>dct.get(key[, default_value]), 当字典 dct 中找不到 key 时， get 就会返回 default_value<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum[value] = sum.get(value, <span class="number">0</span>) + <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h1 id="5-带关键字的格式化"><a href="#5-带关键字的格式化" class="headerlink" title="5. 带关键字的格式化"></a>5. 带关键字的格式化</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="string">"Hello %(name)s !"</span> % &#123;<span class="string">'name'</span>: <span class="string">'James'</span>&#125;</span><br><span class="line">Hello James !</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="string">"I am years %(age)i years old"</span> % &#123;<span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line">I am years <span class="number">18</span> years old</span><br></pre></td></tr></table></figure>
<p>更新些的格式化:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="string">"Hello &#123;name&#125; !"</span>.format(name=<span class="string">"James"</span>)</span><br><span class="line">Hello James !</span><br></pre></td></tr></table></figure></p>
<p>快有些模板引擎的味道了:)</p>
<h1 id="6-for…else-语法"><a href="#6-for…else-语法" class="headerlink" title="6. for…else 语法"></a>6. for…else 语法</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">break</span></span><br><span class="line"><span class="meta">... </span><span class="keyword">else</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"var i is always an odd"</span></span><br><span class="line">...</span><br><span class="line">var i <span class="keyword">is</span> always an odd</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>else 语句块会在循环结束后执行，除非在循环块中执行 break</p>
<h1 id="7-dict-的特殊方法missing"><a href="#7-dict-的特殊方法missing" class="headerlink" title="7. dict 的特殊方法missing"></a>7. dict 的特殊方法<strong>missing</strong></h1><p>Python 2.5之后引入的。当查找不到 key 的时候，会执行这个方法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Dict</span><span class="params">(dict)</span>:</span></span><br><span class="line"><span class="meta">... </span>  <span class="function"><span class="keyword">def</span> <span class="title">__missing__</span><span class="params">(self, key)</span>:</span></span><br><span class="line"><span class="meta">... </span>    self[key] = []</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> self[key]</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dct = Dict()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dct[<span class="string">"foo"</span>].append(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dct[<span class="string">"foo"</span>].append(<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dct[<span class="string">"foo"</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>]</span><br></pre></td></tr></table></figure></p>
<p>这很像 collections.defaultdict 不是吗?<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dct = defaultdict(list)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dct[<span class="string">"foo"</span>]</span><br><span class="line">[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dct[<span class="string">"bar"</span>].append(<span class="string">"Hello"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dct</span><br><span class="line">defaultdict(&lt;type <span class="string">'list'</span>&gt;, &#123;<span class="string">'foo'</span>: [], <span class="string">'bar'</span>: [<span class="string">'Hello'</span>]&#125;)</span><br></pre></td></tr></table></figure></p>
<h1 id="8-切片操作的步长参数"><a href="#8-切片操作的步长参数" class="headerlink" title="8. 切片操作的步长参数"></a>8. 切片操作的步长参数</h1><p>还能用步长 -1 来反转链表:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[::<span class="number">2</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[::<span class="number">-1</span>]</span><br><span class="line">[<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="comment"># #  另一种字符串连接</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Name = <span class="string">"Wang"</span> <span class="string">"Hong"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Name</span><br><span class="line"><span class="string">'WangHong'</span></span><br></pre></td></tr></table></figure></p>
<p>连接多行:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Name = <span class="string">"Wang"</span> \</span><br><span class="line"><span class="meta">... </span> <span class="string">"Hong"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Name</span><br><span class="line"><span class="string">'WangHong'</span></span><br><span class="line"><span class="comment"># 10. Python解释器中的”_”</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>range(<span class="number">4</span>)</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>_</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure></p>
<p>_ 即Python解释器上一次返回的值</p>
<h1 id="11-Python-描述器"><a href="#11-Python-描述器" class="headerlink" title="11. Python 描述器"></a>11. Python 描述器</h1><p>Python描述器是Python 中很魔幻的东西，方法等都是描述器。</p>
<h1 id="12-Zen"><a href="#12-Zen" class="headerlink" title="12. Zen"></a>12. Zen</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> this</span><br></pre></td></tr></table></figure>
<h1 id="13-嵌套列表推导式"><a href="#13-嵌套列表推导式" class="headerlink" title="13. 嵌套列表推导式"></a>13. 嵌套列表推导式</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[(i, j) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>) <span class="keyword">for</span> j <span class="keyword">in</span> range(i)]</span><br><span class="line">[(<span class="number">1</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">1</span>)]</span><br></pre></td></tr></table></figure>
<h1 id="14-try-except-else"><a href="#14-try-except-else" class="headerlink" title="14. try/except/else"></a>14. try/except/else</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  put_4000000000_volts_through_it(parrot)</span><br><span class="line"><span class="keyword">except</span> Voom:</span><br><span class="line">  <span class="keyword">print</span> <span class="string">"'E's pining!"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="keyword">print</span> <span class="string">"This parrot is no more!"</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">  end_sketch()</span><br></pre></td></tr></table></figure>
<h1 id="15-print-重定向输出到文件"><a href="#15-print-重定向输出到文件" class="headerlink" title="15. print 重定向输出到文件"></a>15. print 重定向输出到文件</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> &gt;&gt; open(<span class="string">"somefile"</span>, <span class="string">"w+"</span>), <span class="string">"Hello World"</span></span><br></pre></td></tr></table></figure>
<p>注意打开的模式: “w+” 而不能 “w” , 当然 “a” 是可以的</p>
<h1 id="16-省略号"><a href="#16-省略号" class="headerlink" title="16. 省略号"></a>16. 省略号</h1><p>在 Python 3 中你可以直接使用省略号这个文法:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Python <span class="number">3.2</span> (r32:<span class="number">88445</span>, Oct <span class="number">20</span> <span class="number">2012</span>, <span class="number">14</span>:<span class="number">09</span>:<span class="number">50</span>)</span><br><span class="line">[GCC <span class="number">4.5</span><span class="number">.2</span>] on linux2</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>...</span><br><span class="line"><span class="built_in">Ellipsis</span></span><br></pre></td></tr></table></figure></p>
<p>Python2 中呢?<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">... </span> <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, item)</span>:</span></span><br><span class="line"><span class="meta">... </span>  <span class="keyword">return</span> item</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>C()[<span class="number">1</span>:<span class="number">2</span>, ..., <span class="number">3</span>]</span><br><span class="line">(slice(<span class="number">1</span>, <span class="number">2</span>, <span class="keyword">None</span>), <span class="built_in">Ellipsis</span>, <span class="number">3</span>)</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="17-Python3中的元组unpack"><a href="#17-Python3中的元组unpack" class="headerlink" title="17. Python3中的元组unpack"></a>17. Python3中的元组unpack</h1><p>真的但愿Python2也这样:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, *rest = range(<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rest</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>当然也可以取出最后一个:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>first, second, *rest, last = range(<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>first</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>second</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>last</span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rest</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br></pre></td></tr></table></figure></p>
<h1 id="18-pow-还有第三个参数"><a href="#18-pow-还有第三个参数" class="headerlink" title="18. pow()还有第三个参数"></a>18. pow()还有第三个参数</h1><p>我们都知道内置函数 pow, pow(x, y) 即 x ** y</p>
<p>但是它还可以有第三个参数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pow(<span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pow(<span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>其实第三个参数是来求模的: pow(x, y, z) == (x ** y) % z</p>
<p>注意，内置的 pow 和 math.pow 并不是一个函数，后者只接受2个参数</p>
<h1 id="19-enumerate还有第二个参数"><a href="#19-enumerate还有第二个参数" class="headerlink" title="19. enumerate还有第二个参数"></a>19. enumerate还有第二个参数</h1><p>enumerate 很赞，可以给我们索引和序列值的对, 但是它还有第二个参数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>lst = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(enumerate(lst, <span class="number">1</span>))</span><br><span class="line">[(<span class="number">1</span>, <span class="string">'a'</span>), (<span class="number">2</span>, <span class="string">'b'</span>), (<span class="number">3</span>, <span class="string">'c'</span>)]</span><br></pre></td></tr></table></figure></p>
<p>这个参数用来: 指明索引的起始值</p>
<h1 id="20-显式的声明一个集合"><a href="#20-显式的声明一个集合" class="headerlink" title="20. 显式的声明一个集合"></a>20. 显式的声明一个集合</h1><p>新建一个集合，我们会:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>set([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure></p>
<p>在Python 2.7 之后可以这么写了:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">set([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure></p>
<h1 id="21-用切片来删除序列的某一段"><a href="#21-用切片来删除序列的某一段" class="headerlink" title="21. 用切片来删除序列的某一段"></a>21. 用切片来删除序列的某一段</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">1</span>:<span class="number">4</span>] = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br></pre></td></tr></table></figure>
<p>当然用 del a[1:4] 也是可以的</p>
<p>去除偶数项(偶数索引的):<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> a[::<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br></pre></td></tr></table></figure></p>
<h1 id="22-isinstance可以接收一个元组"><a href="#22-isinstance可以接收一个元组" class="headerlink" title="22. isinstance可以接收一个元组"></a>22. isinstance可以接收一个元组</h1><p>这个真的鲜为人知, 我们可以用 isinstance(x, (float, int)) 来判断 x 是不是数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="number">1</span>, (float, int))</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="number">1.3</span>, (float, int))</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="string">"1.3"</span>, (float, int))</span><br><span class="line"><span class="keyword">False</span></span><br></pre></td></tr></table></figure></p>
<p>那么对于第三个测试，你把 str 加入元组就可以看到这是怎么回事了:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="string">"1.3"</span>, (float, int, str))</span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure></p>
<p>也就是那个元组里面是 或 的关系，只要是其中一个的实例就返回 True</p>
<h1 id="23-字典里的无限递归"><a href="#23-字典里的无限递归" class="headerlink" title="23. 字典里的无限递归"></a>23. 字典里的无限递归</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b = &#123;&#125;, &#123;&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="string">'b'</span>] = b</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b[<span class="string">'a'</span>] = a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">&#123;<span class="string">'b'</span>: &#123;<span class="string">'a'</span>: &#123;...&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>当然你可以制作一个链表中的无限循环:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b =  [], []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.append(b)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b.append(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[[[...]]]</span><br></pre></td></tr></table></figure></p>
<p>真心不知道有什么用，不过蛮好玩的不是吗</p>
<h1 id="24-Python可以认识Unicode中的数字"><a href="#24-Python可以认识Unicode中的数字" class="headerlink" title="24. Python可以认识Unicode中的数字"></a>24. Python可以认识Unicode中的数字</h1><p>所以说，Python很赞:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>int(<span class="string">u'1234'</span>)</span><br><span class="line"><span class="number">1234</span></span><br></pre></td></tr></table></figure></p>
<p>不只是ASCII字符串的可以认出来，连Unicode的也可以。</p>
<h1 id="25-不能访问到的属性"><a href="#25-不能访问到的属性" class="headerlink" title="25. 不能访问到的属性"></a>25. 不能访问到的属性</h1><p>回答这个答案的人太坏了:)<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; class O(object):pass</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; o = O()</span><br><span class="line">&gt;&gt;&gt; setattr(o, "can't touch this", 123)</span><br><span class="line">&gt;&gt;&gt; o.can't touch this</span><br><span class="line">  File "&lt;stdin&gt;", line 1</span><br><span class="line">    o.can't touch this</span><br><span class="line">                     ^</span><br><span class="line">SyntaxError: EOL while scanning string literal</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>不过，能用 setattr 设置属性，就可以用 getattr 取出</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/StackOverflow/" rel="tag">#StackOverflow</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/LeetCode-377-Combination-Sum-IV/" rel="next" title="LeetCode 377. Combination Sum IV">
                <i class="fa fa-chevron-left"></i> LeetCode 377. Combination Sum IV
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/Python语言特性-interview/" rel="prev" title="Python语言特性(interview)">
                Python语言特性(interview) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/Python的隐藏特性-StackOverflow/"
           data-title="Python的隐藏特性(StackOverflow)" data-url="http://yoursite.com/2016/10/08/Python的隐藏特性-StackOverflow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/647dc635jw1f37ldgc9isj20ia0jn795.jpg"
               alt="Ray Yu" />
          <p class="site-author-name" itemprop="name">Ray Yu</p>
          <p class="site-description motion-element" itemprop="description">You know nothing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查看原文"><span class="nav-number">1.</span> <span class="nav-text">查看原文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-函数参数unpack"><span class="nav-number">2.</span> <span class="nav-text">1. 函数参数unpack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-链式比较操作符"><span class="nav-number">3.</span> <span class="nav-text">2. 链式比较操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-注意函数的默认参数"><span class="nav-number">4.</span> <span class="nav-text">3. 注意函数的默认参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-字典有个get-方法"><span class="nav-number">5.</span> <span class="nav-text">4. 字典有个get()方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-带关键字的格式化"><span class="nav-number">6.</span> <span class="nav-text">5. 带关键字的格式化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-for…else-语法"><span class="nav-number">7.</span> <span class="nav-text">6. for…else 语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-dict-的特殊方法missing"><span class="nav-number">8.</span> <span class="nav-text">7. dict 的特殊方法missing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-切片操作的步长参数"><span class="nav-number">9.</span> <span class="nav-text">8. 切片操作的步长参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Python-描述器"><span class="nav-number">10.</span> <span class="nav-text">11. Python 描述器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Zen"><span class="nav-number">11.</span> <span class="nav-text">12. Zen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-嵌套列表推导式"><span class="nav-number">12.</span> <span class="nav-text">13. 嵌套列表推导式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-try-except-else"><span class="nav-number">13.</span> <span class="nav-text">14. try/except/else</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-print-重定向输出到文件"><span class="nav-number">14.</span> <span class="nav-text">15. print 重定向输出到文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-省略号"><span class="nav-number">15.</span> <span class="nav-text">16. 省略号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-Python3中的元组unpack"><span class="nav-number">16.</span> <span class="nav-text">17. Python3中的元组unpack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-pow-还有第三个参数"><span class="nav-number">17.</span> <span class="nav-text">18. pow()还有第三个参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-enumerate还有第二个参数"><span class="nav-number">18.</span> <span class="nav-text">19. enumerate还有第二个参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-显式的声明一个集合"><span class="nav-number">19.</span> <span class="nav-text">20. 显式的声明一个集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-用切片来删除序列的某一段"><span class="nav-number">20.</span> <span class="nav-text">21. 用切片来删除序列的某一段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-isinstance可以接收一个元组"><span class="nav-number">21.</span> <span class="nav-text">22. isinstance可以接收一个元组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-字典里的无限递归"><span class="nav-number">22.</span> <span class="nav-text">23. 字典里的无限递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-Python可以认识Unicode中的数字"><span class="nav-number">23.</span> <span class="nav-text">24. Python可以认识Unicode中的数字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-不能访问到的属性"><span class="nav-number">24.</span> <span class="nav-text">25. 不能访问到的属性</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liaoliangdexiaohao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
