<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="二维码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面二维码是由Denso Wave Incorporated创建的特殊类型的条形码。二维码使用易于被光学扫描仪读取的像素图案来编码文本和数字。
本教程旨在教授程序员如何在二维码中编码信息。建议有一定计算机基础的人阅读。
如果你仅仅想创建二维码，则不需要阅读本教程。点击二维码生成器即可创建二维码。">
<meta property="og:type" content="article">
<meta property="og:title" content="二维码生成原理教程">
<meta property="og:url" content="http://yoursite.com/2017/02/24/二维码生成原理教程/index.html">
<meta property="og:site_name" content="你今天真好看">
<meta property="og:description" content="写在前面二维码是由Denso Wave Incorporated创建的特殊类型的条形码。二维码使用易于被光学扫描仪读取的像素图案来编码文本和数字。
本教程旨在教授程序员如何在二维码中编码信息。建议有一定计算机基础的人阅读。
如果你仅仅想创建二维码，则不需要阅读本教程。点击二维码生成器即可创建二维码。">
<meta property="og:updated_time" content="2017-02-25T02:09:02.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维码生成原理教程">
<meta name="twitter:description" content="写在前面二维码是由Denso Wave Incorporated创建的特殊类型的条形码。二维码使用易于被光学扫描仪读取的像素图案来编码文本和数字。
本教程旨在教授程序员如何在二维码中编码信息。建议有一定计算机基础的人阅读。
如果你仅仅想创建二维码，则不需要阅读本教程。点击二维码生成器即可创建二维码。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 二维码生成原理教程 | 你今天真好看 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">你今天真好看</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二维码生成原理教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-24T22:31:02+08:00" content="2017-02-24">
              2017-02-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/24/二维码生成原理教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/24/二维码生成原理教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>二维码是由<a href="http://www.denso-wave.com/en/adcd/" target="_blank" rel="external">Denso Wave Incorporated</a>创建的特殊类型的条形码。二维码使用易于被光学扫描仪读取的像素图案来编码文本和数字。</p>
<p>本教程旨在教授程序员如何在二维码中编码信息。建议有一定计算机基础的人阅读。</p>
<p>如果你仅仅想创建二维码，则不需要阅读本教程。点击<a href="http://www.thonky.com/qrcode/" target="_blank" rel="external">二维码生成器</a>即可创建二维码。</p>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>二维码是一种特殊类型的条形码，可对数字，字母和日文字符等信息进行编码。本教程是为想要学习二维码的编码过程的程序员编写的。编码过程很复杂，特别是在生成纠错码(error correction code words)的步骤中。本教程将尝试用简单的术语解释整个过程。<strong>本教程假设您至少有基本的编程知识。</strong></p>
<h2 id="历史和信息"><a href="#历史和信息" class="headerlink" title="历史和信息"></a>历史和信息</h2><p>二维码格式在1994年由日本公司Denso-Wave创建，该公司是丰田的子公司，生产汽车零部件。该标准定义在<a href="http://www.iso.org/iso/catalogue_detail?csnumber=43655" target="_blank" rel="external">ISO / IEC 18004：2006</a>中。</p>
<p>最小的二维码是21x21像素，最大的是177x177像素。尺寸称为<code>Version</code>。 21x21像素大小是<code>Version 1</code>，25x25像素大小是<code>Version 2</code>，依此类推。 177x177大小像素是<code>Version 40</code>。</p>
<p>此外，二维码包括纠错：当您编码二维码时，您还创建一些冗余数据，这将有助于QR读取器准确读取二维码，即使它的一部分是不可读的数据，也不会影响读取正确的信息。</p>
<p>二维码中有四种级别的纠错，最低的是L，它可以校准7%的字码。之后是可以校准15％的M，然后是可以校准25％的Q，最后是可以校准30％的H。</p>
<p>一个二维码的容量取决于它的版本和错误纠正级别，以及编码的数据类型。二维码可以编码四种数据模式：数字，字母数字，字节或日文。（ps：实际上还有 Extended Channel Interpretation (ECI) mode、Structured Append mode 和 FNC1 mode，一般情况下用不到，所以作者也没有介绍。）</p>
<h2 id="创建二维码的基本步骤"><a href="#创建二维码的基本步骤" class="headerlink" title="创建二维码的基本步骤"></a>创建二维码的基本步骤</h2><h3 id="第一步：数据分析"><a href="#第一步：数据分析" class="headerlink" title="第一步：数据分析"></a>第一步：数据分析</h3><p>二维码编码一串文本。 二维码标准有四种编码模式：数字，字母数字，字节和日文。每种编码模式将文本编码为一串二进制数字（1和0），但每个模式使用不同的方法将文本转换为二进制数字，并且每个编码模式使用尽可能最短的一串二进制数字来编码数据。因此，第一步应该是进行<a href="#">数据分析</a>，以确定该文本是否可以符合数字，字母，字节或日文模式的编码，然后选择最优化的编码模式。</p>
<h3 id="第二步：数据编码"><a href="#第二步：数据编码" class="headerlink" title="第二步：数据编码"></a>第二步：数据编码</h3><p>当你为需要编码的文本选择了合适的编码模式，下一步是对该文本进行编码。数据编码部分介绍了每种编码模式的详细过程。此步骤的结果若干组8位长的数据码。</p>
<h3 id="第三步：纠错编码"><a href="#第三步：纠错编码" class="headerlink" title="第三步：纠错编码"></a>第三步：纠错编码</h3><p>如上所述，二维码使用纠错。这意味着你得到了该文本对应的数据码后，必须再使用这些数据码生成纠错码（Reed-Solomon error correction）。</p>
<p>二维码扫描器读取数据码和纠错码。通过比较两种码字，扫描仪可以确定是否正确地读取了数据，如果它没有正确地读取数据，则可以利用纠错码纠正数据码的错误。纠错编码部分详细解释了由数据码产生纠错码的过程。</p>
<p>想要了解更多信息，请阅读维基百科上关于的<a href="http://en.wikipedia.org/wiki/Reed%E2%80%93Solomon_error_correction" target="_blank" rel="external">Reed-Solomon error correction</a>的文章。</p>
<h3 id="第四步：最终编码"><a href="#第四步：最终编码" class="headerlink" title="第四步：最终编码"></a>第四步：最终编码</h3><p>前面步骤生成的数据码和纠错码必须以一定的顺序排列。对于大尺寸的二维码，数据码和纠错码必须分块排列，这些块必须依据二维码的规格说明交错排列。</p>
<h3 id="第五步：模块放置在矩阵"><a href="#第五步：模块放置在矩阵" class="headerlink" title="第五步：模块放置在矩阵"></a>第五步：模块放置在矩阵</h3><p>前面产生数据码和纠错码在正确的顺序排列它们之后，必须将这些二进制数字以特定的方式放置在二维码矩阵中。</p>
<h3 id="第六步：掩码图案"><a href="#第六步：掩码图案" class="headerlink" title="第六步：掩码图案"></a>第六步：掩码图案</h3><p>二维码扫描器有时很难正确读取特定模式的码字。针对这种情况，二维码规范中定义了八个掩码图案，每种特定的图案都可以改变原始的二维码图案。</p>
<h3 id="第七步：格式和版本信息"><a href="#第七步：格式和版本信息" class="headerlink" title="第七步：格式和版本信息"></a>第七步：格式和版本信息</h3><p>最后一步是在先前步骤留下空白的特定区域中增加格式和（如有必要）的版本信息。格式信息定义了纠错等级和掩码图案的模式。版本信息定义了二维码矩阵的大小和并且仅存在于较大的二维码中。有关最后一步的详细信息，请阅读的格式和版本信息部分。</p>
<p><a href="http://www.thonky.com/qr-code-tutorial/" target="_blank" rel="external">查看原文 &gt;&gt;</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二维码/" rel="tag">#二维码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/在Ubuntu-14-04上部署Flask/" rel="next" title="在Ubuntu 14.04上部署Flask">
                <i class="fa fa-chevron-left"></i> 在Ubuntu 14.04上部署Flask
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/二维码-数据分析/" rel="prev" title="二维码 - 数据分析">
                二维码 - 数据分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/24/二维码生成原理教程/"
           data-title="二维码生成原理教程" data-url="http://yoursite.com/2017/02/24/二维码生成原理教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/647dc635jw1f37ldgc9isj20ia0jn795.jpg"
               alt="Ray Yu" />
          <p class="site-author-name" itemprop="name">Ray Yu</p>
          <p class="site-description motion-element" itemprop="description">You know nothing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史和信息"><span class="nav-number">2.1.</span> <span class="nav-text">历史和信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建二维码的基本步骤"><span class="nav-number">2.2.</span> <span class="nav-text">创建二维码的基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：数据分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一步：数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：数据编码"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二步：数据编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：纠错编码"><span class="nav-number">2.2.3.</span> <span class="nav-text">第三步：纠错编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：最终编码"><span class="nav-number">2.2.4.</span> <span class="nav-text">第四步：最终编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步：模块放置在矩阵"><span class="nav-number">2.2.5.</span> <span class="nav-text">第五步：模块放置在矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六步：掩码图案"><span class="nav-number">2.2.6.</span> <span class="nav-text">第六步：掩码图案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七步：格式和版本信息"><span class="nav-number">2.2.7.</span> <span class="nav-text">第七步：格式和版本信息</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liaoliangdexiaohao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
